[tox]
envlist=py26,py27

[testenv]
deps=   nose
	pymongo==2.1
commands = nosetests

[testenv:py26]
deps=   nose
	unittest2
	pymongo==2.1
commands = nosetests

[testenv:py27]
deps=   nose
	pymongo==2.1
commands = nosetests
